\section{at2.\+c File Reference}
\label{at2_8c}\index{at2.\+c@{at2.\+c}}
{\ttfamily \#include \char`\"{}print\+\_\+arrays.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bf R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}~(10)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bf main} (int argc, const char $\ast$argv[$\,$])
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{at2.\+c@{at2.\+c}!R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}}
\index{R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}!at2.\+c@{at2.\+c}}
\subsubsection[{R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE~(10)}\label{at2_8c_a293df1d0dc613d5e1efb40f4fe67b15f}
file \doxyref{at2.\+c}{p.}{at2_8c} \begin{DoxyAuthor}{Author}
Goutham Deva
\end{DoxyAuthor}
This program demonstrates the knowledge of taking data from command line and storing in array. Calling functions from \doxyref{print\+\_\+arrays.\+c}{p.}{print__arrays_8c} and \doxyref{sorting\+Function.\+c}{p.}{sortingFunction_8c}, the main function takes the numbers stored in the array and prints them out. It then takes those stored numbers and sorts them in ascending order and then prints out the sorted array. 

Referenced by main().



\subsection{Function Documentation}
\index{at2.\+c@{at2.\+c}!main@{main}}
\index{main@{main}!at2.\+c@{at2.\+c}}
\subsubsection[{main(int argc, const char $\ast$argv[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv[$\,$]}
\end{DoxyParamCaption}
)}\label{at2_8c_ac0f2228420376f4db7e1274f2b41667c}
Main program for demonstrating sorted arrays. Program fills an array using the command line and prints the array before it\textquotesingle{}s sorted and prints after the array is sorted in ascending order. 
\begin{DoxyParams}{Parameters}
{\em argc} & automatically fills in with the number of words on the command line \\
\hline
{\em argv} & points to an array of character strings, representing the words in the command line \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
sorted array of integers in ascending order 

0, Indicating success 
\end{DoxyReturn}


References print\+\_\+int\+\_\+array(), read\+To\+Int\+Array(), R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE, and sorting\+Function().

