\section{at3.\+c File Reference}
\label{at3_8c}\index{at3.\+c@{at3.\+c}}
{\ttfamily \#include \char`\"{}print\+\_\+arrays.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bf R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}~(10)
\item 
\#define {\bf S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX}~(100)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bf main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{at3.\+c@{at3.\+c}!R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}}
\index{R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}!at3.\+c@{at3.\+c}}
\subsubsection[{R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE~(10)}\label{at3_8c_a26608f441584f0b071e965526edd17ba}
file \doxyref{at3.\+c}{p.}{at3_8c} \begin{DoxyAuthor}{Author}
Goutham Deva
\end{DoxyAuthor}
This program demonstrates the knowledge of creating random arrays and sorting them. Calling functions from \doxyref{sorting\+Function.\+c}{p.}{sortingFunction_8c}, the main function creates random numbers in the array and prints them out. It then takes those stored numbers and sorts them in ascending order and then prints out the sorted array. 

Referenced by main().

\index{at3.\+c@{at3.\+c}!S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX@{S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX}}
\index{S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX@{S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX}!at3.\+c@{at3.\+c}}
\subsubsection[{S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX~(100)}\label{at3_8c_a96985fce75673f5b7fa67db04a8cdb99}


Referenced by main().



\subsection{Function Documentation}
\index{at3.\+c@{at3.\+c}!main@{main}}
\index{main@{main}!at3.\+c@{at3.\+c}}
\subsubsection[{main()}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{at3_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}
Main program for demonstrating random and sorted arrays. Program fills an array of random numbers and prints the array is before it\textquotesingle{}s sorted and prints after the array is sorted in ascending order. \begin{DoxyReturn}{Returns}
0, Indicating success 
\end{DoxyReturn}


References print\+\_\+int\+\_\+array(), random\+Array(), R\+A\+N\+D\+O\+M\+R\+E\+A\+D\+T\+O\+I\+N\+T\+A\+R\+R\+A\+Y\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE, sorting\+Function(), and S\+P\+E\+C\+I\+F\+I\+C\+\_\+\+M\+AX.

