\section{at.\+c File Reference}
\label{at_8c}\index{at.\+c@{at.\+c}}
{\ttfamily \#include \char`\"{}print\+\_\+arrays.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bf S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}~(10)
\item 
\#define {\bf D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}~(10)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bf main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{at.\+c@{at.\+c}!D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}}
\index{D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}!at.\+c@{at.\+c}}
\subsubsection[{D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE~(10)}\label{at_8c_aed3811cc327e78e888b1c9827a23fe0c}


Referenced by main().

\index{at.\+c@{at.\+c}!S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}}
\index{S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE@{S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}!at.\+c@{at.\+c}}
\subsubsection[{S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE~(10)}\label{at_8c_a50ed2820dbc6ed0f254032ff09a55a4f}
file \doxyref{at.\+c}{p.}{at_8c} \begin{DoxyAuthor}{Author}
Mike Ciaraldi and Goutham Deva
\end{DoxyAuthor}
Program to demonstrate fixed-\/size arrays in C. Modified to also print double data type values in an array 

Referenced by main().



\subsection{Function Documentation}
\index{at.\+c@{at.\+c}!main@{main}}
\index{main@{main}!at.\+c@{at.\+c}}
\subsubsection[{main()}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{at_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}
Main program for demonstrating both arrays. It fills both int and double arrays and prints them. \begin{DoxyReturn}{Returns}
0, Indicating success. 
\end{DoxyReturn}


References D\+O\+U\+B\+L\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE, print\+\_\+double\+\_\+array(), print\+\_\+int\+\_\+array(), and S\+A\+M\+P\+L\+E\+\_\+\+I\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE.

