\section{print\+\_\+arrays.\+h File Reference}
\label{print__arrays_8h}\index{print\+\_\+arrays.\+h@{print\+\_\+arrays.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf print\+\_\+int\+\_\+array} (int a[$\,$], int num\+\_\+entries)
\item 
void {\bf print\+\_\+double\+\_\+array} (double b[$\,$], int num\+\_\+entries)
\item 
int {\bf read\+To\+Int\+Array} (int argc, const char $\ast$argv[$\,$], int array\+Ofnum[$\,$], int arraysize)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{print\+\_\+arrays.\+h@{print\+\_\+arrays.\+h}!print\+\_\+double\+\_\+array@{print\+\_\+double\+\_\+array}}
\index{print\+\_\+double\+\_\+array@{print\+\_\+double\+\_\+array}!print\+\_\+arrays.\+h@{print\+\_\+arrays.\+h}}
\subsubsection[{print\+\_\+double\+\_\+array(double b[], int num\+\_\+entries)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+double\+\_\+array (
\begin{DoxyParamCaption}
\item[{double}]{b[$\,$], }
\item[{int}]{num\+\_\+entries}
\end{DoxyParamCaption}
)}\label{print__arrays_8h_ac15cda8becd65551629e56150ae99ade}
print\+\_\+double\+\_\+array\+: Prints an array of doubles, one per line 
\begin{DoxyParams}{Parameters}
{\em b} & an array to print \\
\hline
{\em num\+\_\+entries} & Number of double data type entries in the array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Array of doubles 
\end{DoxyReturn}


Referenced by main().

\index{print\+\_\+arrays.\+h@{print\+\_\+arrays.\+h}!print\+\_\+int\+\_\+array@{print\+\_\+int\+\_\+array}}
\index{print\+\_\+int\+\_\+array@{print\+\_\+int\+\_\+array}!print\+\_\+arrays.\+h@{print\+\_\+arrays.\+h}}
\subsubsection[{print\+\_\+int\+\_\+array(int a[], int num\+\_\+entries)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+int\+\_\+array (
\begin{DoxyParamCaption}
\item[{int}]{a[$\,$], }
\item[{int}]{num\+\_\+entries}
\end{DoxyParamCaption}
)}\label{print__arrays_8h_aa1b19a2ab14b1358835c6c265b509f2a}
File \doxyref{print\+\_\+arrays.\+h}{p.}{print__arrays_8h} \begin{DoxyAuthor}{Author}
Mike Ciaraldi \& Goutham Deva
\end{DoxyAuthor}
Header file for functions that print arrays.

file \doxyref{print\+\_\+arrays.\+c}{p.}{print__arrays_8c} \begin{DoxyAuthor}{Author}
Mike Ciaraldi \& Goutham Deva
\end{DoxyAuthor}
Functions for printing and storing arrays. Print an array of ints, one per line. 
\begin{DoxyParams}{Parameters}
{\em a} & an array to print \\
\hline
{\em num\+\_\+entries} & Number of entries in the array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Array of integers 
\end{DoxyReturn}


Referenced by main().

\index{print\+\_\+arrays.\+h@{print\+\_\+arrays.\+h}!read\+To\+Int\+Array@{read\+To\+Int\+Array}}
\index{read\+To\+Int\+Array@{read\+To\+Int\+Array}!print\+\_\+arrays.\+h@{print\+\_\+arrays.\+h}}
\subsubsection[{read\+To\+Int\+Array(int argc, const char $\ast$argv[], int array\+Ofnum[], int arraysize)}]{\setlength{\rightskip}{0pt plus 5cm}int read\+To\+Int\+Array (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv[$\,$], }
\item[{int}]{array\+Ofnum[$\,$], }
\item[{int}]{arraysize}
\end{DoxyParamCaption}
)}\label{print__arrays_8h_a9aaac7a72f8d32dedbe07cc3a49b5164}
read\+To\+Int\+Array for storing arrays outside of main program. 
\begin{DoxyParams}{Parameters}
{\em argc} & Automatically fills in the number of words on the command line \\
\hline
{\em argv} & Points to an array of character strings, representing the words in the command line \\
\hline
{\em array\+Ofnum} & Array where data from command line is stored \\
\hline
{\em arraysize} & Size of the array so the function knows when to stop \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
num\+Ofelt Indicating the number of elements stored in current array 
\end{DoxyReturn}


Referenced by main().

