\section{readme.\+txt File Reference}
\label{readme_8txt}\index{readme.\+txt@{readme.\+txt}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum {\bf inclusive} (In this {\bf file} it\textquotesingle{}s set to 100 max)
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type numbers in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores numbers from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts numbers in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random {\bf numbers} (In this {\bf file} it\textquotesingle{}s 10 numbers) using function {\bf num\+Generator} for each number.\+In {\bf order} to calculate {\bf values}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Name {\bf \+\_\+\+\_\+pad0\+\_\+\+\_\+}
\item 
Name there are {\bf files} directories {\bf Note}
\item 
Name there are {\bf files} directories {\bf print\+\_\+double\+\_\+array}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an {\bf array}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate {\bf values}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with {\bf at1}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with {\bf at2}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays h print\+\_\+arrays {\bf h}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays {\bf num\+Generator}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In order to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending {\bf order}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf c}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of {\bf Makefile}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this file must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this file must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code {\bf files} to be compiled to run the program If you wish to un {\bf compile} the code {\bf files} which removes the o {\bf file}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code {\bf files} to be compiled to run the program If you wish to un compile the code {\bf files} which removes the o type “make clean” on the command prompt How to {\bf compile}
\item 
Name there are files directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the files that that are told to be compiled and link together and cleaned This include the files at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code files to be compiled to run the program If you wish to un {\bf compile} the code files which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object files and leave you with the code {\bf files}
\item 
Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code {\bf files} to be compiled to run the program If you wish to un {\bf compile} the code {\bf files} which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object {\bf files} and leave you with the code header {\bf Doxyfile}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{readme.\+txt@{readme.\+txt}!inclusive@{inclusive}}
\index{inclusive@{inclusive}!readme.\+txt@{readme.\+txt}}
\subsubsection[{inclusive(\+In this file it\textquotesingle{}s set to 100 max)}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum inclusive (
\begin{DoxyParamCaption}
\item[{In this {\bf file} it\textquotesingle{}s set to 100}]{max}
\end{DoxyParamCaption}
)}\label{readme_8txt_afb4bc6398d8f8e9992ef71a678f172b0}
\index{readme.\+txt@{readme.\+txt}!numbers@{numbers}}
\index{numbers@{numbers}!readme.\+txt@{readme.\+txt}}
\subsubsection[{numbers(\+In this file it\textquotesingle{}s 10 numbers) using function num\+Generator for each number.\+In order to calculate values}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type numbers in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores numbers from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts numbers in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random numbers (
\begin{DoxyParamCaption}
\item[{In this {\bf file} it\textquotesingle{}s 10}]{numbers}
\end{DoxyParamCaption}
)}\label{readme_8txt_a6002e389a8a737c2200b80c770e9803d}


\subsection{Variable Documentation}
\index{readme.\+txt@{readme.\+txt}!\+\_\+\+\_\+pad0\+\_\+\+\_\+@{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+pad0\+\_\+\+\_\+@{\+\_\+\+\_\+pad0\+\_\+\+\_\+}!readme.\+txt@{readme.\+txt}}
\subsubsection[{\+\_\+\+\_\+pad0\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}Name \+\_\+\+\_\+pad0\+\_\+\+\_\+}\label{readme_8txt_a6b391212c648baf8ba9171f996899053}
\index{readme.\+txt@{readme.\+txt}!array@{array}}
\index{array@{array}!readme.\+txt@{readme.\+txt}}
\subsubsection[{array}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an array}\label{readme_8txt_aa44f0f6b735d6d29a43d9a8d32ed60d6}
\index{readme.\+txt@{readme.\+txt}!at1@{at1}}
\index{at1@{at1}!readme.\+txt@{readme.\+txt}}
\subsubsection[{at1}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at1}\label{readme_8txt_af9b843e9040958f7b824cedb5c8af3f9}
\index{readme.\+txt@{readme.\+txt}!at2@{at2}}
\index{at2@{at2}!readme.\+txt@{readme.\+txt}}
\subsubsection[{at2}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at2}\label{readme_8txt_ae2d792cf977a51780c5e27ce9c825650}
\index{readme.\+txt@{readme.\+txt}!c@{c}}
\index{c@{c}!readme.\+txt@{readme.\+txt}}
\subsubsection[{c}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} c}\label{readme_8txt_aba13853b31ec614c0c3437b8584c32a4}
\index{readme.\+txt@{readme.\+txt}!compile@{compile}}
\index{compile@{compile}!readme.\+txt@{readme.\+txt}}
\subsubsection[{compile}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code {\bf files} to be compiled to run the program If you wish to un compile the code {\bf files} which removes the o type “make clean” on the command prompt How to compile}\label{readme_8txt_a8b1a248bd53b5e53c6c8ce03809b3f95}
\index{readme.\+txt@{readme.\+txt}!Doxyfile@{Doxyfile}}
\index{Doxyfile@{Doxyfile}!readme.\+txt@{readme.\+txt}}
\subsubsection[{Doxyfile}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code {\bf files} to be compiled to run the program If you wish to un {\bf compile} the code {\bf files} which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object {\bf files} and leave you with the code header Doxyfile}\label{readme_8txt_ad4cdeb53be4e7f89e483bef9ff547bba}
\index{readme.\+txt@{readme.\+txt}!file@{file}}
\index{file@{file}!readme.\+txt@{readme.\+txt}}
\subsubsection[{file}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this file must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this file must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code {\bf files} to be compiled to run the program If you wish to un {\bf compile} the code {\bf files} which removes the o file}\label{readme_8txt_a0995e10f11d0351631f68d19526af303}
\index{readme.\+txt@{readme.\+txt}!files@{files}}
\index{files@{files}!readme.\+txt@{readme.\+txt}}
\subsubsection[{files}]{\setlength{\rightskip}{0pt plus 5cm}Name there are files directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the files that that are told to be compiled and link together and cleaned This include the files at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of type “make” on the command line which will allow the code files to be compiled to run the program If you wish to un {\bf compile} the code files which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object files and leave you with the code header files}\label{readme_8txt_afb86ee424b9203bd4a30122a4395970a}
\index{readme.\+txt@{readme.\+txt}!h@{h}}
\index{h@{h}!readme.\+txt@{readme.\+txt}}
\subsubsection[{h}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays h print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} h {\bf sorting\+Function} h}\label{readme_8txt_abac4454ba85d25b33dc8e5dbf4fd4239}
\index{readme.\+txt@{readme.\+txt}!Makefile@{Makefile}}
\index{Makefile@{Makefile}!readme.\+txt@{readme.\+txt}}
\subsubsection[{Makefile}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending function {\bf num\+Generator} generates a random integer from zero to some specified maximum and function {\bf random\+Array} creates a list of random this {\bf file} must be linked with at3 and {\bf sorting\+Function} {\bf h} {\bf sorting\+Function} makefile shows the {\bf files} that that are told to be compiled and link together and cleaned This include the {\bf files} at {\bf at2} at3 {\bf sorting\+Function} and print\+\_\+arrays {\bf c} To activate the contents of Makefile}\label{readme_8txt_ac83cc56381ebc4f77dd83732f8739099}
\index{readme.\+txt@{readme.\+txt}!Note@{Note}}
\index{Note@{Note}!readme.\+txt@{readme.\+txt}}
\subsubsection[{Note}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories Note}\label{readme_8txt_a61fad438c3e0cb2539523daa34151029}
\index{readme.\+txt@{readme.\+txt}!num\+Generator@{num\+Generator}}
\index{num\+Generator@{num\+Generator}!readme.\+txt@{readme.\+txt}}
\subsubsection[{num\+Generator}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays num\+Generator}\label{readme_8txt_aed7a18dedca1636a668e93cdb5fef3b8}
\index{readme.\+txt@{readme.\+txt}!order@{order}}
\index{order@{order}!readme.\+txt@{readme.\+txt}}
\subsubsection[{order}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In order to calculate this {\bf file} must be linked with at3 and print\+\_\+arrays {\bf h} print\+\_\+arrays and {\bf random\+Array} Function {\bf sorting\+Function} sorts {\bf numbers} in ascending order}\label{readme_8txt_a3d7f418d465c3c0d6f4479772316d7dc}
\index{readme.\+txt@{readme.\+txt}!print\+\_\+double\+\_\+array@{print\+\_\+double\+\_\+array}}
\index{print\+\_\+double\+\_\+array@{print\+\_\+double\+\_\+array}!readme.\+txt@{readme.\+txt}}
\subsubsection[{print\+\_\+double\+\_\+array}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories print\+\_\+double\+\_\+array}\label{readme_8txt_ad679978e8f39a01315df5a43745b4a7b}


Referenced by main().

\index{readme.\+txt@{readme.\+txt}!values@{values}}
\index{values@{values}!readme.\+txt@{readme.\+txt}}
\subsubsection[{values}]{\setlength{\rightskip}{0pt plus 5cm}Name there are {\bf files} directories and {\bf read\+To\+Int\+Array} Function {\bf print\+\_\+int\+\_\+array} stores integer data type {\bf numbers} in an function {\bf print\+\_\+double\+\_\+array} stores double data type number in an and function {\bf read\+To\+Int\+Array} stores {\bf numbers} from the command line into an {\bf array} In {\bf order} to calculate values}\label{readme_8txt_a4c5f868f9e2574ef48d56f55566243e3}
