\section{sorting\+Function.\+h File Reference}
\label{sortingFunction_8h}\index{sorting\+Function.\+h@{sorting\+Function.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf sorting\+Function} (int array\+Ofnum[$\,$], int arraysize)
\item 
int {\bf num\+Generator} (int arraysize)
\item 
void {\bf random\+Array} (int array\+Ofnum[$\,$], int arraysize, int specific\+M\+AX)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{sorting\+Function.\+h@{sorting\+Function.\+h}!num\+Generator@{num\+Generator}}
\index{num\+Generator@{num\+Generator}!sorting\+Function.\+h@{sorting\+Function.\+h}}
\subsubsection[{num\+Generator(int arraysize)}]{\setlength{\rightskip}{0pt plus 5cm}int num\+Generator (
\begin{DoxyParamCaption}
\item[{int}]{specific\+M\+AX}
\end{DoxyParamCaption}
)}\label{sortingFunction_8h_a929f6bec29fb4dba92614c83cc16bd0e}
num\+Generator Generates a (pseudo) random integer from zero to some specified maximum, inclusive which means including the endpoints of an interval of numbers. 
\begin{DoxyParams}{Parameters}
{\em specific\+M\+AX} & Maximum value that number can generate to \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
randnum random number 
\end{DoxyReturn}


Referenced by random\+Array().

\index{sorting\+Function.\+h@{sorting\+Function.\+h}!random\+Array@{random\+Array}}
\index{random\+Array@{random\+Array}!sorting\+Function.\+h@{sorting\+Function.\+h}}
\subsubsection[{random\+Array(int array\+Ofnum[], int arraysize, int specific\+M\+A\+X)}]{\setlength{\rightskip}{0pt plus 5cm}void random\+Array (
\begin{DoxyParamCaption}
\item[{int}]{array\+Ofnum[$\,$], }
\item[{int}]{arraysize, }
\item[{int}]{specific\+M\+AX}
\end{DoxyParamCaption}
)}\label{sortingFunction_8h_af4ab65e0036c950008a741050c5f86bf}
random\+Array Fills an array of specified size with random numbers from zero to a specified maximum, also inclusive. 
\begin{DoxyParams}{Parameters}
{\em array\+Ofnum} & Array where data from num\+Generator is stored \\
\hline
{\em arraysize} & Size of the array so the function knows when to stop \\
\hline
{\em specific\+M\+AX} & Maximum value that number can generate to \\
\hline
\end{DoxyParams}


References num\+Generator().



Referenced by main().

\index{sorting\+Function.\+h@{sorting\+Function.\+h}!sorting\+Function@{sorting\+Function}}
\index{sorting\+Function@{sorting\+Function}!sorting\+Function.\+h@{sorting\+Function.\+h}}
\subsubsection[{sorting\+Function(int array\+Ofnum[], int arraysize)}]{\setlength{\rightskip}{0pt plus 5cm}void sorting\+Function (
\begin{DoxyParamCaption}
\item[{int}]{array\+Ofnum[$\,$], }
\item[{int}]{arraysize}
\end{DoxyParamCaption}
)}\label{sortingFunction_8h_ad0af5fee26b694cca501cc5b34a4eba9}
File \doxyref{sorting\+Function.\+h}{p.}{sortingFunction_8h} \begin{DoxyAuthor}{Author}
Goutham Deva
\end{DoxyAuthor}
Header file for functions that sorts an array of integers into ascending order.

file \doxyref{sorting\+Function.\+c}{p.}{sortingFunction_8c} \begin{DoxyAuthor}{Author}
Goutham Deva
\end{DoxyAuthor}
Program uses a function to sort an array of integers into ascending order. The program also has two functions, one for generating a (pseudo) random integers from zero to some specified maximum inclusively and the other for filling an array with random numbers taken from the num\+Generator function. sorting\+Function sorts array in ascending order of numbers using the bubble sort algorithm. Algorithm goes through each two element next to each other and compares. If first number is larger, it switches order with second element; if smaller, it it stays in the same place. Repeats process till all elements in array are checked 
\begin{DoxyParams}{Parameters}
{\em array\+Ofnum} & array where data from command line is stored \\
\hline
{\em arraysize} & size of the array so the function knows when to stop \\
\hline
\end{DoxyParams}


Referenced by main().

