<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lab2: at3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">at3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="print__arrays_8h_source.html">print_arrays.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26608f441584f0b071e965526edd17ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="at3_8c.html#a26608f441584f0b071e965526edd17ba">RANDOMREADTOINTARRAY_ARRAY_SIZE</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a26608f441584f0b071e965526edd17ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96985fce75673f5b7fa67db04a8cdb99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="at3_8c.html#a96985fce75673f5b7fa67db04a8cdb99">SPECIFIC_MAX</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:a96985fce75673f5b7fa67db04a8cdb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="at3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a26608f441584f0b071e965526edd17ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMREADTOINTARRAY_ARRAY_SIZE&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="at3_8c.html">at3.c</a> </p><dl class="section author"><dt>Author</dt><dd>Goutham Deva</dd></dl>
<p>This program demonstrates the knowledge of creating random arrays and sorting them. Calling functions from <a class="el" href="sortingFunction_8c.html">sortingFunction.c</a>, the main function creates random numbers in the array and prints them out. It then takes those stored numbers and sorts them in ascending order and then prints out the sorted array. </p>

<p>Referenced by <a class="el" href="at3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a96985fce75673f5b7fa67db04a8cdb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIC_MAX&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="at3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main program for demonstrating random and sorted arrays. Program fills an array of random numbers and prints the array is before it's sorted and prints after the array is sorted in ascending order. </p><dl class="section return"><dt>Returns</dt><dd>0, Indicating success </dd></dl>

<p>References <a class="el" href="print__arrays_8c.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array()</a>, <a class="el" href="sortingFunction_8c.html#af4ab65e0036c950008a741050c5f86bf">randomArray()</a>, <a class="el" href="at3_8c.html#a26608f441584f0b071e965526edd17ba">RANDOMREADTOINTARRAY_ARRAY_SIZE</a>, <a class="el" href="sortingFunction_8c.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction()</a>, and <a class="el" href="at3_8c.html#a96985fce75673f5b7fa67db04a8cdb99">SPECIFIC_MAX</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
