<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lab2: print_arrays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">print_arrays.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="print__arrays_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PRINT_ARRAYS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PRINT_ARRAYS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// function prototypes:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> num_entries);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a>(<span class="keywordtype">double</span> b[], <span class="keywordtype">int</span> num_entries);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[], <span class="keywordtype">int</span> arrayOfnum[], <span class="keywordtype">int</span> arraysize);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="print__arrays_8h_html_aa1b19a2ab14b1358835c6c265b509f2a"><div class="ttname"><a href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a></div><div class="ttdeci">void print_int_array(int a[], int num_entries)</div><div class="ttdef"><b>Definition:</b> print_arrays.c:19</div></div>
<div class="ttc" id="print__arrays_8h_html_a9aaac7a72f8d32dedbe07cc3a49b5164"><div class="ttname"><a href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a></div><div class="ttdeci">int readToIntArray(int argc, const char *argv[], int arrayOfnum[], int arraysize)</div><div class="ttdef"><b>Definition:</b> print_arrays.c:53</div></div>
<div class="ttc" id="print__arrays_8h_html_ac15cda8becd65551629e56150ae99ade"><div class="ttname"><a href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a></div><div class="ttdeci">void print_double_array(double b[], int num_entries)</div><div class="ttdef"><b>Definition:</b> print_arrays.c:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
