<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lab2: readme.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">readme.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb4bc6398d8f8e9992ef71a678f172b0"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#afb4bc6398d8f8e9992ef71a678f172b0">inclusive</a> (In this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> it's set to 100 max)</td></tr>
<tr class="separator:afb4bc6398d8f8e9992ef71a678f172b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002e389a8a737c2200b80c770e9803d"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type numbers in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores numbers from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts numbers in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> (In this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> it's 10 numbers) using function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> for each number.In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate <a class="el" href="readme_8txt.html#a4c5f868f9e2574ef48d56f55566243e3">values</a></td></tr>
<tr class="separator:a6002e389a8a737c2200b80c770e9803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b391212c648baf8ba9171f996899053"><td class="memItemLeft" align="right" valign="top">Name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#a6b391212c648baf8ba9171f996899053">__pad0__</a></td></tr>
<tr class="separator:a6b391212c648baf8ba9171f996899053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fad438c3e0cb2539523daa34151029"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#a61fad438c3e0cb2539523daa34151029">Note</a></td></tr>
<tr class="separator:a61fad438c3e0cb2539523daa34151029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679978e8f39a01315df5a43745b4a7b"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#ad679978e8f39a01315df5a43745b4a7b">print_double_array</a></td></tr>
<tr class="separator:ad679978e8f39a01315df5a43745b4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f0f6b735d6d29a43d9a8d32ed60d6"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a></td></tr>
<tr class="separator:aa44f0f6b735d6d29a43d9a8d32ed60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f868f9e2574ef48d56f55566243e3"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#a4c5f868f9e2574ef48d56f55566243e3">values</a></td></tr>
<tr class="separator:a4c5f868f9e2574ef48d56f55566243e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b843e9040958f7b824cedb5c8af3f9"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#af9b843e9040958f7b824cedb5c8af3f9">at1</a></td></tr>
<tr class="separator:af9b843e9040958f7b824cedb5c8af3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d792cf977a51780c5e27ce9c825650"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a></td></tr>
<tr class="separator:ae2d792cf977a51780c5e27ce9c825650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4454ba85d25b33dc8e5dbf4fd4239"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays h print_arrays&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a></td></tr>
<tr class="separator:abac4454ba85d25b33dc8e5dbf4fd4239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a18dedca1636a668e93cdb5fef3b8"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#aed7a18dedca1636a668e93cdb5fef3b8">numGenerator</a></td></tr>
<tr class="separator:aed7a18dedca1636a668e93cdb5fef3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f418d465c3c0d6f4479772316d7dc"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In order to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a></td></tr>
<tr class="separator:a3d7f418d465c3c0d6f4479772316d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba13853b31ec614c0c3437b8584c32a4"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a></td></tr>
<tr class="separator:aba13853b31ec614c0c3437b8584c32a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cc56381ebc4f77dd83732f8739099"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#ac83cc56381ebc4f77dd83732f8739099">Makefile</a></td></tr>
<tr class="separator:ac83cc56381ebc4f77dd83732f8739099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995e10f11d0351631f68d19526af303"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this file must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this file must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> to be compiled to run the program If you wish to un <a class="el" href="readme_8txt.html#a8b1a248bd53b5e53c6c8ce03809b3f95">compile</a> the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> which removes the o&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a></td></tr>
<tr class="separator:a0995e10f11d0351631f68d19526af303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a248bd53b5e53c6c8ce03809b3f95"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> to be compiled to run the program If you wish to un compile the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> which removes the o type “make clean” on the command prompt How to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#a8b1a248bd53b5e53c6c8ce03809b3f95">compile</a></td></tr>
<tr class="separator:a8b1a248bd53b5e53c6c8ce03809b3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86ee424b9203bd4a30122a4395970a"><td class="memItemLeft" align="right" valign="top">Name there are files directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the files that that are told to be compiled and link together and cleaned This include the files at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code files to be compiled to run the program If you wish to un <a class="el" href="readme_8txt.html#a8b1a248bd53b5e53c6c8ce03809b3f95">compile</a> the code files which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object files and leave you with the code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a></td></tr>
<tr class="separator:afb86ee424b9203bd4a30122a4395970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cdeb53be4e7f89e483bef9ff547bba"><td class="memItemLeft" align="right" valign="top">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> to be compiled to run the program If you wish to un <a class="el" href="readme_8txt.html#a8b1a248bd53b5e53c6c8ce03809b3f95">compile</a> the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> and leave you with the code header&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readme_8txt.html#ad4cdeb53be4e7f89e483bef9ff547bba">Doxyfile</a></td></tr>
<tr class="separator:ad4cdeb53be4e7f89e483bef9ff547bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afb4bc6398d8f8e9992ef71a678f172b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum inclusive </td>
          <td>(</td>
          <td class="paramtype">In this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> it's set to 100&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6002e389a8a737c2200b80c770e9803d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type numbers in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores numbers from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts numbers in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random numbers </td>
          <td>(</td>
          <td class="paramtype">In this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> it's 10&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6b391212c648baf8ba9171f996899053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44f0f6b735d6d29a43d9a8d32ed60d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b843e9040958f7b824cedb5c8af3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d792cf977a51780c5e27ce9c825650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba13853b31ec614c0c3437b8584c32a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1a248bd53b5e53c6c8ce03809b3f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> to be compiled to run the program If you wish to un compile the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> which removes the o type “make clean” on the command prompt How to compile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4cdeb53be4e7f89e483bef9ff547bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> to be compiled to run the program If you wish to un <a class="el" href="readme_8txt.html#a8b1a248bd53b5e53c6c8ce03809b3f95">compile</a> the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> and leave you with the code header Doxyfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0995e10f11d0351631f68d19526af303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this file must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this file must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> to be compiled to run the program If you wish to un <a class="el" href="readme_8txt.html#a8b1a248bd53b5e53c6c8ce03809b3f95">compile</a> the code <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> which removes the o file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb86ee424b9203bd4a30122a4395970a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are files directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the files that that are told to be compiled and link together and cleaned This include the files at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of type “make” on the command line which will allow the code files to be compiled to run the program If you wish to un <a class="el" href="readme_8txt.html#a8b1a248bd53b5e53c6c8ce03809b3f95">compile</a> the code files which removes the o type “make clean” on the command prompt How to type make clean and it will delete all the object files and leave you with the code header files</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac4454ba85d25b33dc8e5dbf4fd4239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays h print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> h <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac83cc56381ebc4f77dd83732f8739099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending function <a class="el" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a> generates a random integer from zero to some specified maximum and function <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> creates a list of random this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> makefile shows the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> that that are told to be compiled and link together and cleaned This include the <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> at <a class="el" href="readme_8txt.html#ae2d792cf977a51780c5e27ce9c825650">at2</a> at3 <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> and print_arrays <a class="el" href="readme_8txt.html#aba13853b31ec614c0c3437b8584c32a4">c</a> To activate the contents of Makefile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61fad438c3e0cb2539523daa34151029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories Note</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7a18dedca1636a668e93cdb5fef3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays numGenerator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7f418d465c3c0d6f4479772316d7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In order to calculate this <a class="el" href="readme_8txt.html#a0995e10f11d0351631f68d19526af303">file</a> must be linked with at3 and print_arrays <a class="el" href="readme_8txt.html#abac4454ba85d25b33dc8e5dbf4fd4239">h</a> print_arrays and <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> Function <a class="el" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> sorts <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in ascending order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad679978e8f39a01315df5a43745b4a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories print_double_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="at_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5f868f9e2574ef48d56f55566243e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name there are <a class="el" href="readme_8txt.html#afb86ee424b9203bd4a30122a4395970a">files</a> directories and <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> Function <a class="el" href="print__arrays_8h.html#aa1b19a2ab14b1358835c6c265b509f2a">print_int_array</a> stores integer data type <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> in an function <a class="el" href="print__arrays_8h.html#ac15cda8becd65551629e56150ae99ade">print_double_array</a> stores double data type number in an and function <a class="el" href="print__arrays_8h.html#a9aaac7a72f8d32dedbe07cc3a49b5164">readToIntArray</a> stores <a class="el" href="readme_8txt.html#a6002e389a8a737c2200b80c770e9803d">numbers</a> from the command line into an <a class="el" href="readme_8txt.html#aa44f0f6b735d6d29a43d9a8d32ed60d6">array</a> In <a class="el" href="readme_8txt.html#a3d7f418d465c3c0d6f4479772316d7dc">order</a> to calculate values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
