<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lab2: sortingFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sortingFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sortingFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SORTINGFUNCTION_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SORTINGFUNCTION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// function prototypes:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a>(<span class="keywordtype">int</span> arrayOfnum[], <span class="keywordtype">int</span> arraysize);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a>(<span class="keywordtype">int</span> arraysize);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a>(<span class="keywordtype">int</span> arrayOfnum[], <span class="keywordtype">int</span> arraysize, <span class="keywordtype">int</span> specificMAX);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sortingFunction_8h_html_a929f6bec29fb4dba92614c83cc16bd0e"><div class="ttname"><a href="sortingFunction_8h.html#a929f6bec29fb4dba92614c83cc16bd0e">numGenerator</a></div><div class="ttdeci">int numGenerator(int arraysize)</div><div class="ttdef"><b>Definition:</b> sortingFunction.c:48</div></div>
<div class="ttc" id="sortingFunction_8h_html_ad0af5fee26b694cca501cc5b34a4eba9"><div class="ttname"><a href="sortingFunction_8h.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a></div><div class="ttdeci">void sortingFunction(int arrayOfnum[], int arraysize)</div><div class="ttdef"><b>Definition:</b> sortingFunction.c:25</div></div>
<div class="ttc" id="sortingFunction_8h_html_af4ab65e0036c950008a741050c5f86bf"><div class="ttname"><a href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a></div><div class="ttdeci">void randomArray(int arrayOfnum[], int arraysize, int specificMAX)</div><div class="ttdef"><b>Definition:</b> sortingFunction.c:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
