<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lab2: sortingFunction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sortingFunction.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sortingFunction_8h_source.html">sortingFunction.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0af5fee26b694cca501cc5b34a4eba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortingFunction_8c.html#ad0af5fee26b694cca501cc5b34a4eba9">sortingFunction</a> (int arrayOfnum[], int arraysize)</td></tr>
<tr class="separator:ad0af5fee26b694cca501cc5b34a4eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f7dfa5ab70a9ed9cbe5adaa4a91f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortingFunction_8c.html#a9f8f7dfa5ab70a9ed9cbe5adaa4a91f7">numGenerator</a> (int specificMAX)</td></tr>
<tr class="separator:a9f8f7dfa5ab70a9ed9cbe5adaa4a91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab65e0036c950008a741050c5f86bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sortingFunction_8c.html#af4ab65e0036c950008a741050c5f86bf">randomArray</a> (int arrayOfnum[], int arraysize, int specificMAX)</td></tr>
<tr class="separator:af4ab65e0036c950008a741050c5f86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f8f7dfa5ab70a9ed9cbe5adaa4a91f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>specificMAX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>numGenerator Generates a (pseudo) random integer from zero to some specified maximum, inclusive which means including the endpoints of an interval of numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specificMAX</td><td>Maximum value that number can generate to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>randnum random number </dd></dl>

<p>Referenced by <a class="el" href="sortingFunction_8h.html#af4ab65e0036c950008a741050c5f86bf">randomArray()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ab65e0036c950008a741050c5f86bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayOfnum</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arraysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>specificMAX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>randomArray Fills an array of specified size with random numbers from zero to a specified maximum, also inclusive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayOfnum</td><td>Array where data from numGenerator is stored </td></tr>
    <tr><td class="paramname">arraysize</td><td>Size of the array so the function knows when to stop </td></tr>
    <tr><td class="paramname">specificMAX</td><td>Maximum value that number can generate to </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="sortingFunction_8c.html#a9f8f7dfa5ab70a9ed9cbe5adaa4a91f7">numGenerator()</a>.</p>

<p>Referenced by <a class="el" href="at3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0af5fee26b694cca501cc5b34a4eba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortingFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayOfnum</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arraysize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="sortingFunction_8c.html">sortingFunction.c</a> </p><dl class="section author"><dt>Author</dt><dd>Goutham Deva</dd></dl>
<p>Program uses a function to sort an array of integers into ascending order. The program also has two functions, one for generating a (pseudo) random integers from zero to some specified maximum inclusively and the other for filling an array with random numbers taken from the numGenerator function. sortingFunction sorts array in ascending order of numbers using the bubble sort algorithm. Algorithm goes through each two element next to each other and compares. If first number is larger, it switches order with second element; if smaller, it it stays in the same place. Repeats process till all elements in array are checked </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayOfnum</td><td>array where data from command line is stored </td></tr>
    <tr><td class="paramname">arraysize</td><td>size of the array so the function knows when to stop </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="at2_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
